{
  "name": "hlfwrld-backend",
  "version": "1.0.0",
  "description": "Backend server for Hlfwrld beauty booking platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node tests/run-all-tests.js",
    "setup": "node setup-test-data.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1500.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "resend": "^2.0.0",
    "sqlite3": "^5.1.6",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "beauty",
    "booking",
    "salon",
    "influencer"
  ],
  "author": "Hlfwrld Team",
  "license": "MIT"
}
